<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ToastBlazor" Version="1.0.16" />
	</ItemGroup>

</Project>
